# SQL Anywhere
# CONNECTION_STRING="DRIVER=SQL Anywhere 16;HOST=127.0.0.1:2638;DATABASE=enterprise;Trusted_Connection=Yes;Uid=EXT;Pwd=EXT"

# Postgres
CONNECTION_STRING="Host=localhost;Port=5433;Database=Test;Userid=postgres;Password=abc@123;Pooling=true;MinPoolSize=1;MaxPoolSize=100"