FRONTEND_PORT=3002
# HEXASYNC_DB_CONNECTION="Server=shared-postgres.demo.svc.cluster.local;Port=5432;Database=postgres;Userid=postgres;Password=DYZkvKMJKkx~q!Zo;Pooling=true;MinPoolSize=1;MaxPoolSize=100;"
# HEXASYNC_SLAVE_DB_CONNECTION="Server=shared-postgres.demo.svc.cluster.local;Port=5432;Database=postgres;Userid=postgres;Password=DYZkvKMJKkx~q!Zo;Pooling=true;MinPoolSize=1;MaxPoolSize=100;"

HEXASYNC_DB_PWD=DYZkvKMJKkx~q!Zo
HEXASYNC_DB_HOST=shared-postgres.demo.svc.cluster.local
HEXASYNC_DB_PORT=5432
HEXASYNC_DB_NAME=beehexa_rdbms_api_local

RUNNING_MODE=MULTITENANT
RDBMS_API_SERVICE_SECRET=